{
  "name": "inversify-react",
  "version": "0.2.0",
  "description": "Components and decorators to connect react with inversify.",
  "main": "./dist/index.js",
  "typings": "./types/index.d.ts",
  "scripts": {
    "test": "jest --no-cache",
    "dev": "webpack -d -w",
    "prod": "webpack --define process.env.NODE_ENV=\"production\"",
    "prepublish": "npm run prod"
  },
  "author": "Lukáš Novotný",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kukkimonsuta/inversify-react.git"
  },
  "keywords": [
    "inversify",
    "react"
  ],
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.27",
    "@types/react-test-renderer": "^15.5.0",
    "inversify": "^4.1.1",
    "jest": "^20.0.4",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "reflect-metadata": "^0.1.10",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0-alpha",
    "inversify": "^3.0.0 || ^4.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/test/framework/preprocessor.js"
    },
    "testRegex": "/test/.*\\.(ts|tsx)$"
  }
}
